


<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Module 8</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Poppins" rel="stylesheet">
		
	</head>
	
	
	<body>



		<div class="container">
		    <div class="yum-title-container">	
		    	<div class="sound pull-right">
					<span class="glyphicon glyphicon-music"></span>
							
				</div>	

		        <div class="yum-content">
					<p class="yum-title animated pulse">YUM</p>
					<p class="yum-discription">Cook a free meal for homeless people</p><br>
					<button type="button" class="play-button btn-warning btn-lg">
                                Play</button> 
                </div> 

			</div>	



		</div>












   <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   <script
	  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	  crossorigin="anonymous"></script>

	<script src="js/index.js"></script>	



		
	</body>
	
	
	
	
</html>