<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Choose Recipes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>

<body>
	<div class="yum_header container-fluid">
		<div class="yum_logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
		<div class="yum_title"> <h1> Recipes</h1> </div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<div class="row">
			<div class="col-xs-4">
				<a href="pick_up_ingredient.html">
					<figure>
					<img src="img/pizza.png" alt="">
					<figcaption> <h2>Pizza</h2></figcaption>
				</figure>
				</a>
			</div>
			<div class="col-xs-4">
				<a href="pick_up_soup.html">	
					<figure>
						<img src="img/soup.png" alt="">
						<figcaption> <h2>Soup</h2></figcaption>
					</figure>
				</a>
			</div>
			<div class="col-xs-4">
				<a href="pick_up_cookie.html">
					<figure>
						<img src="img/cookie.png" alt="">
						<figcaption> <h2>Cookie</h2></figcaption>
					</figure>
				</a>
			</div>
		</div>
	</div>

	<div class="yum_footer container-fluid">
		<a role="button" href="index.html" class="btn btn-primary btn-lg pull-left" id="back">Back</a>
<!-- 		<a role="button" href="pick_up_ingredient.html" class="btn btn-primary btn-lg pull-right disabled" class="choose_next" id="next">Next</a>	 -->	
	</div>
</body>
</html>