<html><head>
  <title>Asteroids - Stage.js/P2.js</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />

  <link href="../example.css" rel="stylesheet" />

  <style>
  body{ font-family: 'Courier New', Courier, monospace; background: #000; }
  </style>

</head><body class="dark">
  <div class="about">A <a href="http://piqnt.com/stage.js/">Stage.js</a> Example
   - <a href="https://github.com/piqnt/stage.js/tree/master/example/game-asteroids">Source</a></div>
  <div class="hint">Use arrow keys &amp; space</div>

  <script src="../dep/p2.js"></script>
  <script src="../../dist/stage.web.js"></script>
  <script src="../../ext/stage-p2.js"></script>
  <script src="../example.js"></script>
  <script src="app.js"></script>

</body></html>