<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="yum_header">
		<div class="yum_logo"> <h2>YUM</h2> </div>
		<div class="yum_title">
			<h1> It's done! </h1>
			
		</div>
		<div class="yum_sound">
			<img src="img/vol_on.png" alt="vol_on">
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<h1> Congratulations </h1>
		<img src="http://via.placeholder.com/500x400" alt="">
		<h2>Pepperoni Pizza</h2>

	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="cooking.html">Back</a></button>
		<button class="btn btn-lg pull-right"><a href="thank_you.html">Next</a></button>
	</div>

	<script src="js/index.js"></script>
</body>
</html>