<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pick Up Ingredients</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

</head>
<body>
	<div class="yum_header">
		<div class="yum_logo"> <h2>YUM</h2> </div>
		<div class="yum_title"> <h1> Pick up ingredients </h1> </div>
		<div class="yum_sound">
			<img src="img/vol_on.png" alt="vol_on">
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<div class="row">
			<div class="yum_dragzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Ingredient List</h2>
				</div>
				<div class="row yum_list_ingredient">
					
				</div>
			</div>
			<div class="yum_dropzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Required Ingredients</h2>
				</div>
				<div class="row yum_drop_ingredient">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_1">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_2">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_3">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_4">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_5">
					<img src="http://via.placeholder.com/210/ce3233" alt="" class="drop_item yum_item_ingredient col-sm-4" id="drop_6">
				</div>
			</div>
		</div>
	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="type_of_recipe.html">Back</a></button>
		<button class="btn btn-lg pull-right"><a href="prep_ingredient.html">Next</a></button>
	</div>
























	
	<script src="js/index.js"></script>

</body>
</html>