<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prepare Ingredients</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="yum_header">
		<div class="yum_logo"> <h2>YUM</h2> </div>
		<div class="yum_title"> <h1> Prepare ingredients </h1> </div>
		<div class="yum_sound">
			<img src="img/vol_on.png" alt="vol_on">
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<div class="row">
			<div class="yum_dragzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Chosen Ingredients</h2>
				</div>
				<div class="row yum_chosen_ingredient">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_1">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_2">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_3">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_4">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_5">
					<img src="http://via.placeholder.com/150x150" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_6">
				</div>
			</div>
			<div class="yum_dropzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Prep Zone</h2>
				</div>
				<div class="row yum_drop_board">
					<img src="http://via.placeholder.com/934x632/e3e3e3/e3e3e3" alt="" class="drop_board col-sm-12" id="cutting_board">
				</div>
			</div>
		</div>
	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="pick_up_ingredient.html">Back</a></button>
		<button class="btn btn-lg pull-right">Next</button>
	</div>









	
	<script src="js/index.js"></script>

</body>
</html>