<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recipe Types</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

</head>

<body>
	<div class="yum_header">
		<div class="yum_logo"> <h2>YUM</h2> </div>
		<div class="yum_title"> <h1> Recipes Types </h1> </div>
		<div class="yum_sound">
			<img src="img/vol_on.png" alt="vol_on">
		</div>
	</div>

	<div class="yum_gamearea container">
		<div class="row">
			<div class="col-sm-4">
				<figure>
					<img src="http://via.placeholder.com/400?text=Pizza" alt="">
					<figcaption> <h4>Pizza</h4></figcaption>
				</figure>
			</div>
			<div class="col-sm-4">
				<figure>
					<img src="http://via.placeholder.com/400?text=Soup" alt="">
					<figcaption> <h4>Soup</h4></figcaption>
				</figure>
			</div>
			<div class="col-sm-4">
				<figure>
					<img src="http://via.placeholder.com/400?text=Cookie" alt="">
					<figcaption> <h4>Cookie</h4></figcaption>
				</figure>
			</div>
		</div>
	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="index.html">Play Again</a></button>
		<button class="btn btn-lg pull-right"><a href="pick_up_ingredient.html">Next</a></button>
	</div>
</body>
</html>