<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FINISH!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>

<body>
	<div class="yum_header container-fluid">
		<div class="yum_logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
		<div class="yum_title">
			<h2> It's done! </h2>
			
		</div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<h1 class="congratulation animated bounceIn"> Congratulations </h1>
		<img style="height: 70%; width: auto;" src="img/cookies_fin.png" alt="">
		<h3>Chocalate cookies</h3>

	</div>

	<div class="yum_footer container-fluid">
		<a role="button" href="cooking.html" class="btn btn-primary btn-lg pull-left" id="back">Back</a>
		<a role="button" href="thank_you.html" class="btn btn-primary btn-lg pull-right" id="next">Next</a>		
	</div>

</body>
</html>