<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prepare Ingredients</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="yum_header">
		<div class="yum_logo"> <img src="img/logo.png" alt=""> </div>
		<div class="yum_title"> <h1> Prepare ingredients </h1> </div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<div class="row">
			<div class="yum_dragzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Chosen Ingredients</h2>
				</div>
				<div class="row yum_chosen_ingredient">
				
						<div class="drag_item" class="drop_later">
							<img src="https://previews.123rf.com/images/studioworkstock/studioworkstock1601/studioworkstock160100562/51238598-Potatoes-isolated-Potatoes-on-transparent-background-Potatoes--Stock-Photo.jpg" alt="" class="drag_item yum_item_ingredient col-sm-4" id="drag_1">
						</div>
						<div class="drag_item">
							<img src="https://previews.123rf.com/images/studioworkstock/studioworkstock1601/studioworkstock160100562/51238598-Potatoes-isolated-Potatoes-on-transparent-background-Potatoes--Stock-Photo.jpg"  alt="" class="drag_item_img yum_item_ingredient col-sm-4" id="drag_2">
						</div>
						<div class="drag_item">
							<img src="http://via.placeholder.com/150x150" alt="" class="drag_item_img yum_item_ingredient col-sm-4" id="drag_3">
						</div>
						<div class="drag_item">
							<img src="http://via.placeholder.com/150x150" alt="" class="drag_item_img yum_item_ingredient col-sm-4" id="drag_4">
						</div>
						<div class="drag_item">
							<img src="http://via.placeholder.com/150x150" alt="" class="drag_item_img yum_item_ingredient col-sm-4" id="drag_5">
						</div>
						<div class="drag_item">
							<img src="http://via.placeholder.com/150x150" alt="" class="drag_item_img yum_item_ingredient col-sm-4" id="drag_6">
						</div>
				
				</div>
			</div>
			<div class="yum_dropzone col-sm-12 col-md-6">
				<div class="row">
					<h2>Prep Zone</h2>
				</div>
				<div class="row yum_drop_board" id="potato">
					<img src="http://via.placeholder.com/934x632/e3e3e3/e3e3e3" alt="" class="drop_board col-sm-12" id="cutting_board">

				</div>
			</div>
		</div>
	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="pick_up_ingredient.html">Back</a></button>
		<button class="btn btn-lg pull-right"><a href="cooking.html">Next</a></button>
	</div>









	
	<script src="js/index.js"></script>
	<script src="js/prep.js"></script>

</body>
</html>