<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="yum_header">
		<div class="yum_logo"> <img src="img/logo.png" alt=""> </div>


		<div class="yum_title">
		<h1> <br></h1>
			
		</div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
	    <div class="love"> <img src="img/heart_698.png" alt=""> </div>
	    <h1> Thank you for helpping! </h1>
		<h1> <span>1 </span>meal </h1>
		
		<h1>will be provided to SF homeless people.</h1>

	</div>

	<div class="yum_footer container">
		<button class="btn btn-lg pull-left"><a href="type_of_recipe.html">Play Again</a></button>
		<button class="btn btn-lg pull-right"><a href="">Save image</a></button>
	</div>

	<script src="js/index.js"></script>
</body>
</html>