body {
	height: 100vh;
	background: #fec2aa;
}

figure img {
	width: 100%;
}

.yum_header {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 2em;
}

.yum_footer {
	margin-top: 2em;

}
.yum_footer button{
	background: #fec2aa;
	font-family: 'Kalam', cursive;
	opacity: 0.5;

}

.yum_logo {
	flex: 1;
	align-self: center;
}
.yum_logo img{
	width:70px;
}

.yum_title {
	color:#fff;
	font-family: 'Kalam', cursive;
	flex: 10;
	align-self: center;
}

.yum_sound {
	flex: 1;
	align-self: center;
}

.yum_sound img {
	max-width: 48px;
}

.landing{
	width:100%;
	height:100%;
	text-align: center;
	
    background: url('../img/landing.png') no-repeat center center;
	background-size: 100% 100%;

}
/*
.logo_plate img{
	width:150px;
	height:150px;
}*/

.yum_gamearea {
	text-align: center;
	color:#fff;
	font-family: 'Kalam', cursive;
	height:65%;
}
.play-button{
	background:#cbead5;
	margin-top: 45%;
}

a{
	text-decoration: none;
	color:#ffffff;

}
a:hover{
	text-decoration: none;
	color:yellow;

}

/*******************************************************************/

#choose-recipe img{
     
	  -webkit-transition: all 0.4s ease;
     -moz-transition: all 0.4s ease;
       -o-transition: all 0.4s ease;

}

#choose-recipe img:hover{
	width:105%;

}




/*******************************************************************8*/

.yum_dragzone {
	padding: 0 2em;
}

.yum_dropzone {
	padding: 0 2em;
}


.yum_list_ingredient {
	background-color: darkgray;
	padding: 1em;
	overflow: scroll;
	height: 720px;	
}

.yum_drop_ingredient {
	background-color: darkgray;
	padding: 1em;
}

.yum_item_ingredient {
	padding-top: 15px;
	padding-bottom: 15px;
}

.yum_chosen_ingredient {
	background-color: darkgray;
	padding: 1em;
}

.drag_item {
	position: relative;
	z-index: 100;
}

.safezone {
	width: 500px;
	height: 500px;
	border: 2px solid black;
	margin: auto;
}



.cooking_dish {
	position: relative;
	top:50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.cooking_dish img{
	width:400px;
}

/***********************************************************/



.congratulations{
	width:;

}
.finish_fin img{
	width:300px;
}
.love img{
	width:200px;
}



