Font Awesome
Animate.css
+CDN


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module 2</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="nav-header" aria-hidden="true" ><a href="#" class="navbar-brand">617 Mobile Web</a></div>
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
				</li>
				<li class="">
					<a href="#">Products</a>
				</li>
				<li class="">
					<a href="#">Portfolio</a>
				</li>
				<li class="">
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	

	<div class="container">
		<div class="jumbotron">
			<h1 class="intro animated fadeIn slideInUp">Bootstrap Learning</h1>
			<p>Bootstrap is a framework for making responsive mobile projects on the web.</p>
			<button type="button" class="btn">Sign Up</button>
			<button type="button" class="btn-primary">Sign Up</button>
			<button type="button" class="btn-warning">Sign Up</button>
			<button type="button" class="btn-danger">Sign Up</button>
			<button type="button" class="btn-info btn-lg"><i class="fa fa-home" aria-hidden="true"></i> Sign Up</button>
			<input type="button" class="btn btn-sm" value="Another Button">
			<input type="button" class="btn btn-md" value="Another Button">
			<input type="button" class="btn btn-lg" value="Another Button">
			<input type="button" class="btn btn-block" value="Another Button">
			<input type="button" class="btn-primary btn-lg btn-block" value="Another Button">
			<a href="http://google.com" class="btn">My Link</a>
		</div>
			<ul class="nav nav-pills">
				<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
				<li class=""><a data-toggle="tab" href="#solution">Solution</a></li>
				<li class=""><a data-toggle="tab" href="#aboutus">About Us</a></li>
				<li class=""><a data-toggle="tab" href="#contact">Contact</a></li>
			</ul>
		<br>
		<br>

		<div class="well">this is a regular well</div>
		<div class="well well-sm">this is a small well</div>
		<div class="well well-lg">this is a large well</div>
	</div>
	
	<div class="tab-content">
		<div id="home" class="tab-pane active">
			<h3>Home</h3>
			<p>Content of home tab</p>
		</div>
	
		<div id="solution" class="tab-pane">
			<h3>Solution</h3>
			<p>Content of Solution tab</p>
		</div>
	
	
		<div id="aboutus" class="tab-pane">
			<h3>About Us</h3>
			<p>Content of About Us tab</p>
		</div>
		
		<div id="contact" class="tab-pane">
			<h3>Contact</h3>
			<p>Content of Contact tab</p>
		</div>
	</div>


	<div class="container">
		<ul class="list-group">
			<li class="list-group-item active">Item 1 <span class="fa-stack fa-lg">
			<i class="fa fa-square-o fa-stack-2x"></i>
			<i class="fa fa-twitter fa-stack-1x"></i>
</span></li>
			<li class="list-group-item disabled">Item 2 <span class="badge">4</span></li>
			<li class="list-group-item list-group-item-danger">Item 3 <span class="badge">6</span></li>
			<li class="list-group-item list-group-item-success">Item 4 <span class="badge">8</span></li>
		</ul>
	</div>
	
	<div class="container">
		<div class="list-group">
			<a href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">List Item Heading</h4>
				<p class="list-group-item-text">Lorem ipsum dolor sit amet.</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List Item Heading</h4>
				<p class="list-group-item-text">Lorem ipsum dolor sit amet.</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List Item Heading</h4>
				<p class="list-group-item-text">Lorem ipsum dolor sit amet.</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List Item Heading</h4>
				<p class="list-group-item-text">Lorem ipsum dolor sit amet.</p>
			</a>
			<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">List Item Heading</h4>
				<p class="list-group-item-text">Lorem ipsum dolor sit amet.</p>
			</a>
			
		</ul>
	</div>


	<div class="container">
		<div class="alert alert-danger alert-dismissable"><a class="close" data-dismiss="alert" aria-label="close" href="">X</a>This is an error alert</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>