{
  "name": "stage-js",
  "version": "0.8.9",
  "description": "2D JavaScript library for cross-platform HTML5 game development",
  "homepage": "http://piqnt.com/stage.js/",
  "keywords": [
    "html5",
    "game",
    "rendering",
    "engine",
    "2d",
    "canvas",
    "mobile"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakiba/stage.js.git"
  },
  "main": "lib/index.js",
  "files": [
    "doc/",
    "ext/",
    "lib/",
    "platform/",
    "test/"
  ],
  "devDependencies": {
    "browserify": "^8.1.3",
    "browserify-middleware": "^7.0.0",
    "expect.js": "*",
    "express": "^4.13.4",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-bump": "*",
    "gulp-concat": "*",
    "gulp-header": "^1.7.1",
    "gulp-mocha": "*",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.5",
    "gulp-wrap": "*",
    "minimist": "*",
    "sandboxed-module": "^2.0.0",
    "serve-index": "^1.7.3",
    "sinon": "*",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "dist": "gulp",
    "dev": "node server.js"
  }
}
