<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cooking Recipe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>

<body>
	<div class="yum_header container-fluid">
		<div class="yum_logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
		<div class="yum_title"> <h1> Cooking </h1> </div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid" id="gamezone"><br>
		<div class="progress container" style="padding: 0;">
  			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
    			<span id="percentage"> </span>
  			</div>
		</div>

		<div id="thief01">
			<img src="img/cat01.gif" alt="">
		</div>

		<div id="thief02">
			<img src="img/cat02.gif" alt="">
		</div>

		<div id="safezone">
			<div class="cooking_dish">
				<img src="img/pizzapot.gif" alt="">
			</div>
		</div>
		
	</div>

	<div class="yum_footer container-fluid">
		<a role="button" href="prep_ingredient.html" class="btn btn-primary btn-lg pull-left" id="back">Back</a>
		<a role="button" href="finish.html" class="btn btn-primary btn-lg pull-right" id="next">Next</a>
	</div>

	<script type="text/javascript" src="js/cooking.js"></script>
</body>
</html>