<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prepare Ingredients</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/xsoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjxsfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>
<body>
	<div class="yum_header container-fluid">
		<div class="yum_logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
		<div class="yum_title"> <h1> Prepare ingredients </h1> </div>
		<div class="yum_sound">
			
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<div class="row">
			<div class="yum_dragzone col-xs-7 ">
				<div class="row">
					<h3>Chosen Ingredients</h3>
				</div>
				<div class="row yum_chosen_ingredient">
					<img src="img/soup_ing_1.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_1">
					<img src="img/soup_ing_2.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_2">
					<img src="img/soup_ing_3.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_3">
					<img src="img/soup_ing_4.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_4">
					<img src="img/soup_ing_5.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_5">
					<img src="img/soup_ing_6.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_6">
					<img src="img/soup_ing_7.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_7">
					<img src="img/soup_ing_8.png" class="drag_item yum_item_ingredient col-xs-3" id="soup_ing_8">
				</div>
			</div>
			<div class="yum_dropzone col-xs-5 ">
				<div class="row">
					<h3>Prep Zone</h3>
				</div>
				<div class="row yum_drop_board">
					<img src="img/cuttingboard_r.png" alt="" class="drop_board col-sm-12" id="cutting_board">
				</div>
			</div>
		</div>
	</div>

	<div class="yum_footer container-fluid">
		<a role="button" href="pick_up_soup.html" class="btn btn-primary btn-lg pull-left" id="back">Back</a>
		<a role="button" href="cooking_soup.html" class="btn btn-primary btn-lg pull-right" id="next">Next</a>		
	</div>









	
	<script src="js/prep_ing.js"></script>

</body>
</html>