<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank you!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>

<body>
	<div class="yum_header container-fluid">
		<div class="yum_logo"> <img src="img/logo.png" alt=""> </div>
		<div class="yum_title">
			<h1> Thank you for help out! </h1>
			
		</div>
		<div class="yum_sound">
			<img src="img/vol_on.png" alt="vol_on">
		</div>
	</div>

	<div class="yum_gamearea container-fluid">
		<h1> 201 <span>meals</span> </h1>
		
		<h3>will be provided to SF homeless people</h3>

	</div>

	<div class="yum_footer container-fluid">
		<a role="button" href="" class="btn btn-primary btn-lg pull-left" id="back">Back</a>
		<a role="button" href="index.html" class="btn btn-primary btn-lg pull-right" id="next">Play Again</a>
	</div>

	<script src="js/index.js"></script>
</body>
</html>